body{
    padding: 0px;
    margin: 0px;
}
.hide-scrollbar{
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar{
    display: none;
}

.header{
    text-align: center;
    font-size: 80px;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.canvas{
    display: flex;
    border: 2px black solid;
    flex-wrap: wrap;
    
    width: 592px;
    height: 592px;
}

.size-16-grid{
    background-color: white;
    border: 1px gray solid;
    width: 35px;
    height: 35px;
}
.size-32-grid{
    background-color: white;
    border: 1px gray solid;
    width: 16.5px;
    height: 16.5px;
}

.size-64-grid{
    background-color: white;
    border: 1px gray solid;
    width: 7.25px;
    height: 7.25px;
}

.settings{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.size,
.color{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}